# Restaurante

./: pom.xml
src/main/java/org/example/practicaTW2025Maven/: RestaurantePedidosApplication.java  SecurityConfig.java
src/main/java/org/example/practicaTW2025Maven/controller/: DetallePedidoController.java  IngredienteController.java  PedidoController.java  PersonalizacionController.java  ProductoController.java  ProductoIngredienteController.java  ReloadData.java  TestController.java  UsuarioController.java
src/main/java/org/example/practicaTW2025Maven/model/: DetallePedido.java  Ingrediente.java  Pedido.java  Personalizacion.java  Producto.java  ProductoIngrediente.java  ProductoIngredienteId.java  Usuario.java
src/main/java/org/example/practicaTW2025Maven/repository/: DetallePedidoRepository.java  IngredienteRepository.java  PedidoRepository.java  PersonalizacionRepository.java  ProductoIngredienteRepository.java  ProductoRepository.java  UsuarioRepository.java
src/main/java/org/example/practicaTW2025Maven/service/: DetallePedidoService.java  IngredienteService.java  PedidoService.java  PersonalizacionService.java  ProductoIngredienteService.java  ProductoService.java  UsuarioService.java
src/main/java/org/marcospardavila/practicaTW2025Maven/: RestaurantePedidosApplication.java
src/main/java/org/marcospardavila/practicaTW2025Maven/controller/: AdminController.java  AuthController.java  AuthViewController.java  ClienteController.java  DetallePedidoController.java  IngredienteController.java  MenuController.java  PedidoController.java  PersonalizacionController.java  ProductoController.java  ProductoIngredienteController.java  ReloadData.java  TestController.java  UsuarioController.java
src/main/java/org/marcospardavila/practicaTW2025Maven/model/: DetallePedido.java  Ingrediente.java  Pedido.java  Personalizacion.java  Producto.java  ProductoIngrediente.java  ProductoIngredienteId.java  Usuario.java
src/main/java/org/marcospardavila/practicaTW2025Maven/payload/: JwtAuthenticationResponse.java  LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java
src/main/java/org/marcospardavila/practicaTW2025Maven/repository/: DetallePedidoRepository.java  IngredienteRepository.java  PedidoRepository.java  PersonalizacionRepository.java  ProductoIngredienteRepository.java  ProductoRepository.java  UsuarioRepository.java
src/main/java/org/marcospardavila/practicaTW2025Maven/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/org/marcospardavila/practicaTW2025Maven/service/: DetallePedidoService.java  IngredienteService.java  PedidoService.java  PersonalizacionService.java  ProductoIngredienteService.java  ProductoService.java  UsuarioService.java
src/main/resources/: aplication.properties  application.properties  data.sql  schema.sql
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: admin-usuarios.js  header.js  login.js  menu.js  perfil.js  register.js
src/main/webapp/WEB-INF/jsp/: test.jsp
src/main/webapp/WEB-INF/jsp/admin/: usuarios.jsp
src/main/webapp/WEB-INF/jsp/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/cliente/: menu.jsp  perfil.jsp
src/main/webapp/WEB-INF/jsp/components/: header.jsp
