# === CONFIGURACIÓN DE BASE DE DATOS HSQLDB ===
spring.datasource.url=jdbc:hsqldb:mem:restaurante123456
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=6000000


# === INICIALIZACIÓN DE DATOS ===
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true



# === DEBUG ===
spring.jpa.show-sql=true
logging.level.org.springframework.jdbc.datasource.init=DEBUG
logging.level.sql=DEBUG
logging.level.org.hsqldb=DEBUG

# === API DOCS ===
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true